.h2o-promo-card{
    position: relative;
    z-index: 1;
    width: 100%;
    border: 1px solid var(--br-d);
    overflow: hidden;
    padding: 15px 10px;

    &:after{
    background: linear-gradient(270deg,rgba(0,0,0,.8),rgba(12,6,23,.8) 20.65%,transparent);
    content: "";
    z-index: -1;
    pointer-events: none;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 70%;
    }

    &__image{
        position: absolute;
        inset: 0;
        z-index: -1;

        img,picture{
            object-position: -80px;
            width: 100%;
            height: 100%;
        }
    }

    &__inner{
        width: 100%;
        display: flex;
        grid-gap: 10px;
        align-items: center;
        justify-content: space-between;

        .h2o-green-button{
            width: 100%;
            max-width: 152px;
        }
    }

    &__label{
        background: rgba(var(--bg-f),1.0);
        color: rgba(var(--cl-a),1.0);
        border-radius: 4px;
        font-family: var(--font-family3);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        left: 10px;
        line-height: normal;
        min-width: 82px;
        padding: 3px 5px;
        position: absolute;
        text-align: center;
        top: 15px;
        z-index: 2;

        &--green{
            background: rgba(var(--bg-h),1.0);
        }
    }

    &__text{
        color: rgba(var(--cl-a),1.0);
        font-family: var(--font-family3);
        font-size: 14px;
        font-weight: 400;
    }

    &__name{
    color: rgba(var(--cl-a),1.0);
    font-family: var(--font-family3);
    font-size: clamp(18px, 2.1882vw, 20px);
    font-weight: 400;
    padding-top: 3px;
    }

    &__title{
        color: rgba(var(--cl-a),1.0);
        font-family: var(--font-family3);
        font-size: clamp(18px, 2.1882vw, 20px);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        padding-bottom: 8px;
        }

        &__top{
            display: flex;
            flex-direction: column;
            grid-gap: 6px;
            align-items: flex-end;
        }

        &__wrapp{
            width: 100%;
            align-items: flex-end;
            display: flex;
            flex-direction: column;
        }

        &__box{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            grid-gap: 4px;
        }

        &.end{

            .h2o-price{
                filter: grayscale(1);
            }

            .h2o-promo-card{
                &__image{
                    filter: grayscale(1);
                }

                &__top{
                    filter: grayscale(1);
                }

                &__label{
                    filter: grayscale(1);
                }
            }
        }
}